<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDController.cs">
    <Files>
      <File FileName="Assets/Scripts/GemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundManager.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>